<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ваша библиотека</title>
<meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Заголовок страницы</title>
    {% load static %}
    <link rel="stylesheet" href="{% static "bootstrap.min.css" %}" type="text/css">
    <style type="text/css">
    a.botr{
        background:#fff;
        width:225px;
        display:block;
        height:40px;
        padding-top:8px;
        border:1px solid #000;
        margin: 20px auto;
        margin-left: 0;
        margin-right: auto;
        font-family: 'Dosis', sans;
        font-size: 18px;
        font-weight:200;
        color:#000;
        text-transform:uppercase;
        text-decoration:none;
        text-align:center;
        opacity:.8;
        letter-spacing: 1px;
        -webkit-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
        -moz-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
        -o-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
        transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
    }
a.botr:hover{
width:225px;
height:38px;
padding-top:10px;
border:1px solid teal;
margin: 20px auto;
margin-left: 0;
margin-right: auto;
opacity:1;
letter-spacing: 4px;
-webkit-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
-moz-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
-o-transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
transition: all 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750); /* linear */
}

</style>
    <style>
    body {
    background: #FFF ;
    color: #000;
    }
    </style>
</head>
<body>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active">
<img class="d-block w-100"
src="{% static 'mainApp/image/1.jpg' %}"
alt="First slide">
<div class="carousel-caption d-none d-md-block">
<h1> </h1>
<h6 style='font-size:23px ;'>Норвегия г.Веннесла</h6>
<p style='font-size:22px ; font-weight:10;'>Самая футуристическая библиотека Европы</p>
</div>
</div>
<div class="carousel-item">
<img class="d-block w-100"
src="{% static 'mainApp/image/2.jpg' %}"
alt="Second slide">
<div class="carousel-caption d-none d-md-block">
<h6>Португалия г.Порту<br>Livraria Lello e irmao</h6>
<p style='font-size:25px;'>Именно здесь вдохновлялась Джоан Роулинг, когда писала свои
книги о Гарри Поттере</p>
</div>
</div>
<div class="carousel-item">
<img class="d-block w-100"
src="{% static 'mainApp/image/3.jpg' %}"
alt="Second slide">
<div class="carousel-caption d-none d-md-block">
<h3 style='font-size:25px;'> <br>Китай г.Сиань YJY Maike</h3>
</div>
</div>
<div class="carousel-item">
<img class="d-block w-100"
src="{% static 'mainApp/image/4.jpg' %}"
alt="Third slide">
<div class="carousel-caption d-none d-md-block">
<h6 style='font-size:25px ;'>Ирландия г.Дублин<br>Библиотека Тринити-Колледж</h6>
<p style='font-size:25px ; font-weight:10;'>Имеет протяженность 65 метров и размещает около 250000 томов старейших фондов библиотеки</p>
</div>
</div>
</div>
<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
<script>
$(function () {
$('carouselExampleControls').carousel({
interval: 5000,
keyboard: false,
ride: 'carousel',
});
});
</script>
    <div>
       <div class="container">
            <h1>Ваш помощник</h1>
            <p>
                {% block content %}
                {% endblock %}
            </p>
            <p>
                <a href="/news" class="botr">Учебники</a>
                <a href="/" class="botr">Информация</a>
                <a href="/contact" class="botr">Вопросы</a>
            </p>
        </div>
                <div style="position:relative ; left:15px; top:345px;">
<h2 style='font-size:25px ; font-weight:10;'>Инструкция:<br>
1. Переходите во вкладку учебники<br>
2. Выбираете свой класс<br>
3. Копируйте ссылку на Яндекс диск<br>
4. Вставляете в поисковую строку<br>
5. Там вы найдёте все нужные учебники
</h2>
</div>
    </div>
<div style="left:200px; top:1000px;">
<img width="1443px" height="700px" src="{% static 'mainApp/image/none.png' %}"/>
</div>
    <div class="container">
        <p>По всем вопросам или же если у вас есть предложения как нам улучшить наш сайт , пишите на почту:
</p>
        <p>sofiashatova251@gmail.com<br>m2003@tut.by<br>polygold@yandex.ru</p>
        <hr>
        &copy; Всё под защитой
    </div>
</div>
</body>
</html>
